{
  "expo": {
    "name": "BlueskyLangApp",
    "slug": "bluesky-langapp",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.rietamura.bluelang",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic"
    },
    "web": {},
    "extra": {
      "apiUrl": "http://192.168.11.27:3000",
      "eas": {
        "projectId": "0bb8f270-fb24-4e9a-aa12-fcccc40bdc4c"
      }
    },
    "plugins": [
      "expo-secure-store",
      "expo-font"
    ]
  }
}
